<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserCardView" customModule="Maytd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-Lm-B5G">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ZO-sF-fT1">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3ZO-sF-fT1" secondAttribute="height" multiplier="1:1" id="bI6-pq-fdn"/>
                                <constraint firstAttribute="width" constant="300" id="dJB-qn-gVy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-ik-eW3">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-4M-amK">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3ZO-sF-fT1" firstAttribute="leading" secondItem="UU1-Lm-B5G" secondAttribute="leading" id="7Na-qh-Kto"/>
                        <constraint firstItem="ZyC-4M-amK" firstAttribute="top" secondItem="3ZO-sF-fT1" secondAttribute="bottom" constant="8" id="7jG-ud-Pis"/>
                        <constraint firstItem="ac1-ik-eW3" firstAttribute="top" secondItem="UU1-Lm-B5G" secondAttribute="top" constant="8" id="7u2-11-uVS"/>
                        <constraint firstAttribute="trailing" secondItem="ZyC-4M-amK" secondAttribute="trailing" constant="8" id="F1K-MD-fte"/>
                        <constraint firstAttribute="trailing" secondItem="3ZO-sF-fT1" secondAttribute="trailing" id="KQS-U9-cAR"/>
                        <constraint firstAttribute="trailing" secondItem="ac1-ik-eW3" secondAttribute="trailing" constant="16" id="M6u-3e-siP"/>
                        <constraint firstAttribute="bottom" secondItem="ZyC-4M-amK" secondAttribute="bottom" constant="8" id="OyG-ta-Pas"/>
                        <constraint firstItem="ZyC-4M-amK" firstAttribute="top" secondItem="3ZO-sF-fT1" secondAttribute="bottom" constant="8" id="fki-EG-9AL"/>
                        <constraint firstItem="ZyC-4M-amK" firstAttribute="leading" secondItem="UU1-Lm-B5G" secondAttribute="leading" constant="8" id="nbX-FE-k7G"/>
                        <constraint firstItem="ac1-ik-eW3" firstAttribute="leading" secondItem="UU1-Lm-B5G" secondAttribute="leading" constant="16" id="nou-xx-gCb"/>
                        <constraint firstItem="3ZO-sF-fT1" firstAttribute="top" secondItem="ac1-ik-eW3" secondAttribute="bottom" constant="8" id="y7m-UQ-edf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UU1-Lm-B5G" secondAttribute="trailing" id="2v6-ln-4IQ"/>
                <constraint firstItem="UU1-Lm-B5G" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="5sc-EE-e2p"/>
                <constraint firstItem="UU1-Lm-B5G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GyT-gR-NdJ"/>
                <constraint firstItem="UU1-Lm-B5G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="azp-cy-Wk8"/>
                <constraint firstAttribute="bottom" secondItem="UU1-Lm-B5G" secondAttribute="bottom" id="c1y-C3-OSL"/>
                <constraint firstItem="UU1-Lm-B5G" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="yOG-y4-RZ0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bioLabel" destination="ZyC-4M-amK" id="5UY-eO-CEC"/>
                <outlet property="nameLabel" destination="ac1-ik-eW3" id="XxY-jK-ibT"/>
                <outlet property="photoImageView" destination="3ZO-sF-fT1" id="tbN-3y-xwP"/>
            </connections>
            <point key="canvasLocation" x="-4" y="-90.5"/>
        </view>
    </objects>
</document>
